# Database Configuration
# Comment out to run without database
MONGO_URI=mongodb+srv://enzocoder87:enzocoder@cluster0.mfksoyg.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://enzo-vue-portfolio.netlify.app

# Session Configuration
SESSION_SECRET=enzocoder87

# Email Configuration (Gmail)
EMAIL_USER=enzocoder87@gmail.com
EMAIL_PASS=enzocoder87@.
