# Database Configuration
MONGO_URI=mongodb+srv://enzocoder87:enzocoder87@cluster0.mfksoyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/portfolio
# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Session Configuration
SESSION_SECRET=enzocoder87

# Email Configuration (Gmail)
EMAIL_USER=enzocoder87@gmail.com
EMAIL_PASS=enzocoder87@.
